{
  "name": "oauth-psql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-rate-limit": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.0",
    "oauth2-server": "^3.0.1",
    "rate-limit-redis": "^1.7.0",
    "redis": "^2.8.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
